# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Catppuccin Kitty Latte
include themes/latte.conf
# END_KITTY_THEME
#
confirm_os_window_close 0 
confirm_tab_close 0

window_padding_width 4

tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# BEGIN_KITTY_FONTS
font_family      family='CaskaydiaCove Nerd Font' style=Regular
bold_font        auto
italic_font      family='CaskaydiaCove Nerd Font' style=Italic
bold_italic_font family='CaskaydiaCove Nerd Font' style='SemiBold Italic'
# END_KITTY_FONTS

map ctrl+shift+enter launch --cwd=current
map ctrl+shift+t new_tab_with_cwd

map ctrl+shift+1 goto_tab_1
map ctrl+shift+2 goto_tab_2
map ctrl+shift+3 goto_tab_3
map ctrl+shift+4 goto_tab_4
map ctrl+shift+5 goto_tab_5
map ctrl+shift+6 goto_tab_6
map ctrl+shift+7 goto_tab_7
map ctrl+shift+8 goto_tab_8
map ctrl+shift+9 goto_tab_9


